<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>

	<header>
		<div class="line_scroll" id="line_scroll"></div>
		<div class="container">
			<a class="logo" href="">
				<img src="image/logo.png">
				<span>Магазин "Текстиль"</span>
			</a>
			<div class="authorization">
				<a class="authorization_link" href="">Войти</a>
			</div>
			<div class="menu">
				<a class="menu_link" href="">Каталог</a>
				<a class="menu_link" href="">Портфолио</a>
				<a class="menu_link" href="contact.html">Контакты</a>
			</div>
		</div>
	</header>
		<div class="content">
			<div class="container">
				<div class="categories">
					<h2>Поиск</h2>
					<form>
 				 		<input class="input_search" type="text" placeholder="Искать здесь...">
  						<button class="button_search" type="submit"></button>
					</form>
					<hr>
					<div class="categories_money">
						<h2 class="categories_h2">Категории</h2>
						<ul class="categories_list">
							<li>Все</li>
							<li>Кухня</li>
							<li>Спальня</li>
							<li>Гостинная</li>
							<li>Детская</li>
							<li>Другое</li>
						</ul>
					</div>
					<div class="categories_money">
						<h2 class="categories_h2">Размер</h2>
						<select name="" id="">
							<option value="">300x150</option>
							<option value="">450x250</option>
							<option value="">300x300</option>
						</select>
						<span>см</span>
					</div>
					<div class="categories_money">
						<h2 class="categories_h2">Цена</h2>
						<input class="input_money min_money" type="text" name="">
						<input class="input_money max_money" type="text" name="">
						<input class="range_money" type="range" min="0" max="10000" name="money" value="1500">
					</div>
					<div class="categories_money">
						<button class="button">Применить</button>
						<button class="button">Очистить фильтр</button>
					</div>
					<div class="info_mail">
						<h2 class="categories_h2">Получать информацию о новых моделях</h2>
						<input type="login" name="">
						<input type="submit" name="" value="Подписаться">
					</div>
				</div>
				<div class="products">
					<div>
						<h1 class="h1_section">Каталог</h1>
					</div>
					<div class="products_sort">
						<span>Сортировать:</span>
						<select class="custom-select">
							<option selected disabled>Выберите тип сортировки</option>
							<option value="money">Цена</option>
							<option value="date">Дата добавления</option>
						</select>
					</div>
					<div class="product">
						<h3>Кухня "Афродита"</h3>
						<div class="product_img">
							<img src="image/sovremennye-shtory-na-kuhnyu.jpg">
						</div>
						<div>
							<p class="product_span_size">
								Размер: 300x260 см.
							</p>
						</div>
						<div>
							<hr>
							<p>ЦЕНА: 1566 руб.</p>
							<hr>
						</div>
						<div>
							<p class="product_availability"><img class="product_availability_img" src="image/green-yes.png" alt="yes">В наличии</p>
							<button onclick="showDialogWindow()" class="product_button_show"></button>
							<button class="product_button_buy"></button>
						</div>
					</div>
					<div class="product">
						<h3>Кухня "Афродита"</h3>
						<div class="product_img">
							<img src="image/sovremennye-shtory-na-kuhnyu.jpg">
						</div>
						<div>
							<p class="product_span_size">
								Размер: 300x260 см.
							</p>
						</div>
						<div>
							<hr>
							<p>ЦЕНА: 1566 руб.</p>
							<hr>
						</div>
						<div>
							<p class="product_availability"><img class="product_availability_img" src="image/green-yes.png" alt="yes">В наличии</p>
							<button class="product_button_show"></button>
							<button class="product_button_buy"></button>
						</div>
					</div>
					<div class="product">
						<h3>Кухня "Афродита"</h3>
						<div class="product_img">
							<img src="image/sovremennye-shtory-na-kuhnyu.jpg">
						</div>
						<div>
							<p class="product_span_size">
								Размер: 300x260 см.
							</p>
						</div>
						<div>
							<hr>
							<p>ЦЕНА: 1566 руб.</p>
							<hr>
						</div>
						<div>
							<p class="product_availability"><img class="product_availability_img" src="image/green-yes.png" alt="yes">В наличии</p>
							<button class="product_button_show"></button>
							<button class="product_button_buy"></button>
						</div>
					</div>
				</div>
				<div class="number_list">
					<a class="number_list_link" href=""><</a>
					<a class="number_list_link" href="">></a>
				</div>
			</div>
		</div>
	
	<footer>
		<div class="container_footer">
			<hr class="footer_hr">
			<div class="">
				<p>© Магазин "Текстиль" – 2018, textual2018@yandex.ru</p>
			</div>
		</div>
	</footer>
</body>